# GeofencingKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/geofencing/: Constants.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  MainActivity.kt
app/src/main/res/layout/: main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
